{
	"name": "sql-styler",
	"displayName": "SQL Styler",
	"description": "Format your SQL code pretty and readable.",
	"icon": "icon.png",
	"version": "0.0.4",
	"publisher": "oboki",
	"repository": "https://github.com/oboki/sql-styler",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"sql",
		"formatter"
	],
	"activationEvents": [
		"onCommand:extension.sqlStyler"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.sqlStyler",
				"title": "SQL Styler: Format SQL"
			}
		],
		"keybindings": [
			{
				"command": "extension.sqlStyler",
				"key": "alt+shift+s",
				"mac": "ctrl+shift+s",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}